# Default
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /404-not-found.html;
  
  location = /404-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
