
# web service1 config.
server {

  listen 80;
	listen 443 ssl http2;
  server_name $DOMAIN_NAME;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

	ssl_certificate /etc/nginx/ssl/live/$host/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/$host/privkey.pem;

  location ^~/.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /var/www/certbot/.well-known/acme-challenge/;
  }

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://tichdiem-api-nginx;
  }
}